<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Wallet/default.uss?fileID=7433441132597879392&amp;guid=c5ad99edb5af7f841b47a82f02a28e4a&amp;type=3#default" />
    <ui:GroupBox style="background-color: rgb(173, 173, 173);">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" />
        <ui:Label text="Create password for wallet" display-tooltip-when-elided="true" class="text_new_password" />
        <ui:TextField picking-mode="Ignore" name="PasswordInput1" password="true" />
        <ui:TextField picking-mode="Ignore" name="PasswordInput2" password="true" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm" />
    </ui:GroupBox>
</ui:UXML>
