<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Wallet/default.uss?fileID=7433441132597879392&amp;guid=c5ad99edb5af7f841b47a82f02a28e4a&amp;type=3#default" />
    <ui:GroupBox class="containerBackground">
        <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" />
        <ui:VisualElement name="isPassword" class="hidden">
            <ui:TextField picking-mode="Ignore" label="Password" name="PasswordInput" password="true" />
            <ui:Button text="Open" display-tooltip-when-elided="true" name="Open" />
        </ui:VisualElement>
        <ui:Button text="New Wallet" display-tooltip-when-elided="true" name="NewWallet" />
        <ui:Button text="Import" display-tooltip-when-elided="true" name="Import" />
    </ui:GroupBox>
</ui:UXML>
